# TestQerja

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/radenyaqien/testqerja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/radenyaqien/testqerja/: MainActivity.kt  MainApp.kt
app/src/main/java/id/radenyaqien/testqerja/data/: JobRepositoryImpl.kt
app/src/main/java/id/radenyaqien/testqerja/data/paging/: MyPagingSource.kt
app/src/main/java/id/radenyaqien/testqerja/data/remote/: IJobApi.kt
app/src/main/java/id/radenyaqien/testqerja/data/remote/Dto/: JobsDto.kt
app/src/main/java/id/radenyaqien/testqerja/di/: AppModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/id/radenyaqien/testqerja/domain/model/: Job.kt
app/src/main/java/id/radenyaqien/testqerja/domain/repository/: IJobRepository.kt  ILoginRepository.kt
app/src/main/java/id/radenyaqien/testqerja/ui/akun/: AkunScreen.kt  AkunViewModel.kt  ProfileAkunFragment.kt
app/src/main/java/id/radenyaqien/testqerja/ui/detail/: DetailFragment.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/id/radenyaqien/testqerja/ui/home/: HomeEffect.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  ScreenStates.kt
app/src/main/java/id/radenyaqien/testqerja/ui/login/: LoginFragment.kt  LoginScreen.kt
app/src/main/java/id/radenyaqien/testqerja/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/id/radenyaqien/testqerja/util/: Constant.kt  JobsExtension.kt  Resource.kt
app/src/main/res/layout/: fragment_profile_akun.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/radenyaqien/testqerja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
