<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="id.radenyaqien.testqerja.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_detail"
            app:destination="@id/navigation_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="id.radenyaqien.testqerja.ui.detail.DetailFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_akun"
        android:name="id.radenyaqien.testqerja.ui.akun.ProfileAkunFragment"
        android:label="@string/title_akun"
        tools:layout="@layout/fragment_profile_akun" />
    <fragment
        android:id="@+id/navigation_login"
        android:name="id.radenyaqien.testqerja.ui.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login"


        />
</navigation>